[options]
# Who should do the hashing? (default: client)
# client: saves data transfer, costs client side calculations
# server: costs data transfer, saves client side calculations
#hasher: client

[server]
# root: the root of the backup (required)
root: /home/bstoelle/Documents/archive/test/backup/

# snapshot: (default: snapshot/)
#snapshot: snapshot/

# archive: (default: archive/)
#archive archive/

# index: (default: index.pkl)
#index: index.pkl

[client]
# The client's SSH settings
hostname: 192.168.1.101
port: 22
username:
password:

# The client root (required)
root: Documents/archive/test/data/

# A numbered list of source folders: src-data, src-pictures, etc., as long as it
# starts with 'src-'. 
src-aa: aaa/
src-bb: bbb/
