[options]
# Who should do the hashing? (default: client)
# client: saves data transfer, costs client side calculations
# server: costs data transfer, saves client side calculations
hasher: client

# Would you like all the files in the snapshot to occur in the archive, or just
# the removed and updated files? (default: false)
archive_snapshot: false


[server]
# root: the root of the backup (default: [the current directory])
root: /home/bstoelle/Documents/archive/test/backup/

# snapshot: (default: snapshot/)
snapshot: snapshot/

# archive: (default: archive/)
archive: archive/

# index: (default: index.pkl)
index: index.pkl


[client]
# The client's SSH settings. The default hostname is localhost, the port is 22
# and the username is the current user
hostname: 192.168.1.101
port: 22
username:
password:

# The client root (default: [the users home dir])
# The relative path from the home folder of the user, or start with a slash to
# use absolute paths.
root: Documents/archive/test/data/

# A numbered list of source folders: src-data, src-pictures, etc., as long as it
# starts with 'src-'.
#
# Example:
# src-photos: Pictures/MyPhotos
# The files in the client folder "Pictures/MyPhotos" (relative to the client
# root, start with a slash to use absolute paths) will be stored in the snapshot
# and archive folder "photos".

src-aa: aaa/
src-bb: /home/bstoelle/Documents/archive/test/data/bbb
src-bb: /home/bstoelle/Documents/archive/test/data/ccc/
